S.A
-------------------------------------------------------
2022                                                  |
-------------------------------------------------------
COPY SANDSRESULT FOLDER IN DRIVE C:                   |
-------------------------------------------------------
$ PIP INSTALL FPDF     ==> VIA CMD (IF NEED MAING.PY) |
-------------------------------------------------------
* DANE BANDI SEDIMENT : MAIN FILE                     |
* MAING : FOR CONVERTING TXT TO PDF (RESULTS IN ./SANDSRESULT)
* SEDIMENTMENU : ACCESS EASILY TO ALL FILES           |
* RESULTS : SHORTCUT FOR MOVING TO DESKTOP            |
* PYTHON : X64 PYTHON INSTALLER SETUP                 |
--------------------------------------------------------
NOTE : THIS PROGRAM ONLY SUPPORTS SAND SEDIMENTS +-GARBAGES MARINE BASE + GRINDS LAB METHOD
SANDS GRAMS / GRINDS MICRONS
--------------------------------------------------------